# Environment variables
REACT_NATIVE_API_URL=http://localhost:3000

GEMINI_API_KEY=AIzaSyAexITzCQlgeTTObkGWUa75prAhbA0DyeY


FIREBASE_API_KEY=AIzaSyCilMvwEgZUeWNtosV_SoaTR5TrfBx9F5I
FIREBASE_AUTH_DOMAIN=speakmate-41f39.firebaseapp.com
FIREBASE_DATABASE_URL=https://speakmate-41f39-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=speakmate-41f39
FIREBASE_STORAGE_BUCKET=speakmate-41f39.appspot.com
FIREBASE_MESSAGING_SENDER_ID=610522062948
FIREBASE_APP_ID=1:610522062948:web:677d13ef504f490f9fbf71
FIREBASE_MEASUREMENT_ID=G-B1J00F2CYV
